# seam-example

./: pom.xml
src/main/java/br/com/jera/example/domain/: AddressBook.java  Contact.java
src/main/java/br/com/jera/example/jsf/: EditContactController.java
src/main/webapp/: contact.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pages.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/test/java/br/com/jera/example/domain/: AddressBookTest.java
src/test/java/br/com/jera/example/jsf/: EditContactControllerTest.java
src/test/java/br/com/jera/example/test/: DomainObjectTestCase.java
src/test/resources/: components.xml
